body {
    color: #000;
  }
  
  .header {
    .logo {
        width: 120px;
        height: 82px;
    }
  }
  
  .headline {
    .caption {
      position: relative;
      width: 350px;
      .image {
        img {
      width: 100%;
        }
      }
      .title {
        width: 100%;
        position: absolute;
        bottom: 0;
        left: 0;
        background-color: rgba(0, 0, 0, 0.6);
        h1 {
      color: #fff;
      font-size: 1.2em;
        }
      }
      .body {
        font-size: 0.8em;
      }
    }
  }
  
  .posts {
    .post {
      .date {
        font-size: 0.6em;
        color: #999999;
      }
      .title {
        font-size: 1.2em;
        font-weight: bold;
      }
      .body {
        font-size: 0.8em;
      }
      .image {
        img {
      width: 250px;
        }
      }
    }
  }
  
// .about-wrapper{
    
//     width:50%; 
//     float:left;
//     //scssの書き方
//     &:after{
//         clear: both;
//         display: block;
//         content:"";
//     }
// }

.about-img{
    max-width: 100%;
    height: auto;
    border-radius: 50%;
}







.about-title{
    text-align: center;
    padding: 50px;
    margin: 50px;
    font-family: serif;
    position: relative;
}
.about-title2{
  font-family: serif;
  opacity: 0.1;
  font-size: 100px;
  position: absolute;
  width: 100%;
    left: 0; 
    top: calc(50% - 25px); 
    text-align: center; 
    font-weight: bold; 
    line-height: 50px;
}

.contact-title{
    text-align: center;
    margin: 50px;
    
    font-family: serif;
    position: relative;
}
.contact-title2{
  font-family: serif;
  opacity: 0.1;
  font-size: 100px;
  position: absolute;
  width: 100%;
    left: 0; 
    top: calc(50% - 25px); 
    text-align: center; 
    font-weight: bold; 
    line-height: 50px;
}


.about-a{
    
    border-bottom: solid 3px #fe8ca0;
    font-family: serif;
    text-align: center;
}
.service-heading{
  border-bottom: solid 3px #fe8ca0;
}

.about-p-wrapper{
    font-size: 15px;
    font-family: serif;
    text-align: center;
}

.service-detail{
    font-family: serif;
}

.tag{
    font-family: serif;
    background: linear-gradient(transparent 0%, #fe8ca0 0%);
    font-weight: bold; 
}
.contact-this{
    font-family: serif;
    font-size: 15px;
}

.drawer-menu-item{
  font-family: serif;
}

.drawer-brand{
  font-family: serif;
  
}

//scroll-animation text-fadein contact-title service-title about-title
//以下javascriptに関連しているcssの内容
.text-fadein span{
  display: inline-block;
  position: relative;
}
.text-fadein span:before {
  content: "";
  position: absolute;
  top: 0%;
  right: 0;
  width: 100%;
  height: 100%;
  background: #ffffff;
  -webkit-transition: all .1s linear;
  -o-transition: all .1s linear;
  transition: all .1s linear;
}
.text-fadein.active span:before {
  width: 0%;
}

.seikabutu{
  font-family: serif;
  padding: 30px;
}

.modal-body{
  font-family: serif;
}

.modal-title{
  font-family: serif;
}
//このコードで写真をきれいにできる
.portofolio1{
  object-fit: cover;
  box-shadow: 10px 10px 10px 10px rgba(0,0,0,0.6);
  width: 900px;
  height: 300px;
}
.portofolio2{
  object-fit: cover;
  // box-shadow: 10px 10px;
  box-shadow: 10px 10px 10px 10px rgba(0,0,0,0.6);
  width: 900px;
  height: 300px;
}

//上書きすることで打ち消し合う
.drawer-hamburger{
  &:focus{
    outline: none;
  }
}

.modal-header .close{
  &:focus{
    outline: none;
  }
}


//!important最優先にする意味
//最終手段
// .mast::after{
//   background-color: transparent !important;  
// }
// Config: fonts
$font-mono: "Cutive Mono", monospace;
// Config: Ease
$ease-cb: cubic-bezier(.19,1,.22,1);

//--------------------------
//  nth-trans-delay()
//  @description: Transition Delay on nth-childs
//  @param: $delay_items: [7]    - number of nth-of-type items to create
//  @param: $delay_time:[1.5s]   - transition-dealy value
//--------------------------
@mixin nth-trans-delay($delay_items: 7, $delay_time: 0.2s){
@for $i from 1 through $delay_items {
  &:nth-child(#{$i}) {   
   transition-delay: $delay_time * $i; 
  }
 }
}

//--------------------------
//  nth-ani-delay()
//  @description: Animation Delay on nth-childs
//  @param: $delay_items: [7] - number of nth-of-type items to create
//  @param: $delay_time:[1.5s] - transition-dealy value
//--------------------------
@mixin nth-ani-delay($delay_items: 7, $delay_time: 0.2s){
@for $i from 1 through $delay_items {
  &:nth-child(#{$i}) {   
   animation-delay: $delay_time * $i; 
  }
 }
}
//--------------------------
//  bg-overlay()
//  @description:pseduo overlay element  
//  @param: $bg_hex: [$color-dark] - hex value for rgba conversion
//  @param: $bg_opacity:[0.6] - alpha transparency level
//  @param: $top_layer: element or class name for higher z-index layer
//--------------------------
@mixin bg-overlay($bg_hex: #111, $bg_opacity: 0.6, $top_layer: 'header') {
  &:after {
    z-index: 0;
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: rgba($bg_hex, $bg_opacity);
  }
  
  // Layer atop overlay
  & > #{$top_layer}{
    z-index: 2;
    position: relative;
  }
}
//Setups
*, *:before, *:after {
  box-sizing: border-box; 
}
// Body
body {
  margin: 0;
  width: 100%;
  font-family: $font-mono;
  line-height: 1.5;
  font-weight: 400;
  font-style: normal;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; 
  text-rendering: optimizeLegibility;
}

.sep{
  border: 0;
  width: 3em;
  height: 1px;
  margin: 1em 0;
  background-color: rgba(255,255,255,0.4);
}
.mast{
  position: relative;
  display:flex;
  // align-items: center;
  width: 100%;
  // height: 100vh;
  color: #fff;
  background-image:url('/img/HomeImg.jpg');
  //背景画像の繰り返しを止めている
  background-repeat: no-repeat;
  background-color: transparent;
  background-size:100%;
  
  &__bg{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    // height: 100vh;
    margin: 0;
    padding: 0;
    background-size: cover;
    background-position: 50%;
  }
  
  &__header{
    padding: 5%;
  }
  &__title{
    font-family: $font-mono;
    font-size: 1em;
    font-weight: 400;
    letter-spacing: 0.3em;
    text-transform: uppercase;
  }
  // Letter animation
  &__title span{
    animation: letter-glow 0.7s 0s ease both;
    @include nth-ani-delay(25, 0.05s);
  }
  //Letter animation
  &__text{
    font-family: $font-mono;
    font-size: 1em;
    margin: 0 0 0.5em;
    line-height: 1.5;
    white-space: pre;
  }
  
  &__text span{
    animation: letter-glow 0.7s 0s ease both;
    @include nth-ani-delay(180, 0.05s);
  }
}


// Letter Glow
@keyframes letter-glow{
  0%   { opacity: 0; text-shadow: 0px 0px 1px rgba(255,255,255,0.1)}
  66%  { opacity: 1; text-shadow: 0px 0px 20px rgba(255,255,255,0.9) }
  77%   { opacity: 1;  }
  100% { opacity:0.7; text-shadow: 0px 0px 20px rgba(255,255,255,0.0)} 
}

//PC対応
@media (min-width: 769px) {
	.mast {
    align-items: center;
    height: 100vh;
  }
  .mast__header{
    padding: 30px 20px 400px 550px;
  }
  .background-title{
    font-size: 35px;  
    opacity: 0.8;
    color: black;
    // font-weight: 550;
  }
  .background-title2{
    font-size: 35px;
    opacity: 0.8;
    color: black;
    // font-weight: 550;
  }
  .background-title3{
    font-size: 30px;
    opacity: 0.8;
    color: black;
    // font-weight: 550;
  }

  .form-content{
    height: calc(1.6em + 0.75rem + 2px);
    padding: 0.375rem 0.75rem;
    font-size: 0.9rem;
    font-weight: 400;
    line-height: 1.6;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    width: 50%;
  }
  .text-content{
    height: calc(1.6em + 0.75rem + 2px);
    padding: 0.375rem 0.75rem;
    font-size: 0.9rem;
    font-weight: 400;
    line-height: 1.6;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    height: 50%;
    width: 50%;
  }


}

//スマホ対応
@media (max-width: 768px) {

  .about-title{
    text-align: center;
    padding: 50px;
    margin: 50px;
    font-family: serif;
    position: relative;
}
.about-title2{
  font-family: serif;
  opacity: 0.1;
  font-size: 50px;
  position: absolute;
  width: 100%;
    left: 0; 
    top: calc(50% - 25px); 
    text-align: center; 
    font-weight: bold; 
    line-height: 50px;
}

.contact-title{
    text-align: center;
    margin: 50px;
    
    font-family: serif;
    position: relative;
}
.contact-title2{
  font-family: serif;
  opacity: 0.1;
  font-size: 50px;
  position: absolute;
  width: 100%;
    left: 0; 
    top: calc(50% - 25px); 
    text-align: center; 
    font-weight: bold; 
    line-height: 50px;
}
	.mast {
    height: 215px;
    }
    .background-title{
      font-size: 10px;
      opacity: 0.75;
      color: black;
    }
    
    .background-title2{
      font-size: 10px;
      opacity: 0.75;
      color: black;
    }
    .background-title3{
      font-size: 10px;
      opacity: 0.75;
      color: black;
    }

    .form-content{
      height: calc(1.6em + 0.75rem + 2px);
      padding: 0.375rem 0.75rem;
      font-size: 0.9rem;
      font-weight: 400;
      line-height: 1.6;
      color: #495057;
      background-color: #fff;
      background-clip: padding-box;
      border: 1px solid #ced4da;
      border-radius: 0.25rem;
      transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
      width: 80%;
    }

    .text-content{
      height: calc(1.6em + 0.75rem + 2px);
      padding: 0.375rem 0.75rem;
      font-size: 0.9rem;
      font-weight: 400;
      line-height: 1.6;
      color: #495057;
      background-color: #fff;
      background-clip: padding-box;
      border: 1px solid #ced4da;
      border-radius: 0.25rem;
      transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
      height: 10%;
      width: 80%;
    }
}

.service-wrapper{
  margin-bottom: 50px;
}
